<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>FaIcon </title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;
			list-style: none;font-family: 'Josefin Sans', sans-serif;
		}
		header{
			width: 100vw;
			height: 100vh;
			position: relative;
			background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://source.unsplash.com/1600x900/?python,code');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 150%;
		}
		header nav{
			width: 100%;
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center; 
			background: rgba(0,0,0,0.9);
			padding: 30px 20px;
		}
		.logo a{
			font-size: 25px;
			color: #fff;
			font-weight: bold;
			letter-spacing: 2px;
		}
		.icon ul{
			display: flex;
		}
		.icon ul li{
			list-style: none;
			margin-left: 25px;
		}
		.icon ul li a{
			color: #fff;
			letter-spacing: 2px;
			text-decoration: none;
			font-size: 20px;
		}
		.logi-sing-up a{
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			padding: 12px;
			background: #3cae3a;
			border-radius: 10px;
		}
		.container{
			position: absolute;
			top: 0;
			left: 0;
			display: grid;
			place-items: center;
			width: 100%;
			height: 100%;
			
		}
		.center_div{
			text-align: center;
			padding: 50px;
		
		}
		.center_div h1{
			color: #fff;
			font-size: 60px;
			font-weight: bold;
			text-transform: capitalize;
			letter-spacing: 2px;
			margin: 10px 0;
		}
		.center_div p{
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-transform: capitalize;
			letter-spacing: 2px;
			margin: 20px 0;
		}
		.center_div a{
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-transform: capitalize;
			letter-spacing: 2px;
			margin-top: 20px;
			padding: 12px 18px;
			background: #fea620;
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<a href="#">FaIcon</a>
			</div>
			<div class="icon">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="logi-sing-up">
				<a href="#">login</a>
				<a href="#">sign up</a>
			</div>
		</nav>
		<div class="container">
			<div class="center_div">

				<h1>creative digital agency</h1>
				<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				<a href="#">login</a>
			</div>
		</div>
	</header>
</body>
</html>